# spring-reception-microservice

./: .dockerignore  AUTHORS.md  build.gradle  gradle.properties  settings.gradle
helm/: Chart.yaml
helm/templates/: __helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
src/main/java/org/schola/spring/reception/microservice/: Application.java
src/main/java/org/schola/spring/reception/microservice/data/: package-info.java
src/main/java/org/schola/spring/reception/microservice/data/configuration/: MongoConfiguration.java  RedisConfiguration.java
src/main/java/org/schola/spring/reception/microservice/data/model/: Reception.kt
src/main/java/org/schola/spring/reception/microservice/data/repository/: ReceptionMongoRepository.java
src/main/java/org/schola/spring/reception/microservice/data/service/: ReceptionService.kt
src/main/java/org/schola/spring/reception/microservice/router/: package-info.java
src/main/java/org/schola/spring/reception/microservice/router/controller/: ReceptionController.java
src/main/resources/: application.yaml
src/test/java/org/schola/spring/reception/microservice/: ReceptionControllerTests.java
